.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .25rem;
  flex-direction: column;
}

@media screen and (min-width: 520px) {
  .topBar {
    flex-direction: row;
  }

  .topBar > div {
    width: fit-content;
  }
}

.chartsContainer {
  margin: 1rem 0;
  display: grid;
  gap: .25rem;
  grid-template-rows: 3fr;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .chartsContainer {
    min-height: calc(100vh - 4rem);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .chartsContainer div:nth-child(1) /* lineChart */ {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .chartsContainer div:nth-child(2) /* barChart */ {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
  }

  .chartsContainer div:nth-child(3) /* pieChart */ {
    grid-row: 1 / span 2;
    grid-column: 2 / 2;
  }
}

